<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SimplyWorks.HttpExtensions</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.HttpExtensions</Product>
    <Description>A lightweight .NET library providing HTTP extensions for simplified JSON operations, HTTP client helpers, and API client abstractions with JWT support. Includes extensions for HttpContent, HttpClient, HttpClientFactory, and dependency injection setup. See GitHub for full documentation and examples.</Description>
    <PackageTags>http;httpclient;json;api;jwt;extensions;rest;client;factory;dependency-injection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/simplify9/SW-HttpExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/SW-HttpExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
